# spring-security-bootcamp

./: README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  maven.yml
0-initial-app/: README.md  pom.xml
0-initial-app/rest-client/: actuator.http  get_admin.http  get_message.http  open_api.http
0-initial-app/src/main/java/org/example/app/: InitialAppApplication.java
0-initial-app/src/main/resources/: application.yml
0-initial-app/src/main/resources/static/: index.html
0-initial-app/src/test/java/org/example/app/: AuthenticationIntegrationTest.java
1-basic-authentication/: pom.xml
1-basic-authentication/rest-client/: actuator.http  get_admin.http  get_message.http  open_api.http
1-basic-authentication/src/test/java/org/example/app/: AuthenticationIntegrationTest.java
2-authorization/: pom.xml
2-authorization/rest-client/: actuator.http  get_admin.http  get_message.http  open_api.http
2-authorization/src/main/java/org/example/app/: AuthorizationApplication.java
2-authorization/src/main/resources/: application.yml
3-resource-server-jwt/: README.md  pom.xml
3-resource-server-jwt/rest-client/: get_admin.http  get_message.http  http-client.env.json
3-resource-server-jwt/src/main/resources/: application.yml
4-resource-server-opaque/: README.md  pom.xml
4-resource-server-opaque/rest-client/: actuator.http  http-client.env.json  open_api.http
4-resource-server-opaque/src/main/resources/: application.yml
4-resource-server-opaque/src/main/resources/static/: index.html
5-authorization-server/: README.md  pom.xml
5-authorization-server/requests/: http-client.env.json  userinfo.http
5-authorization-server/src/main/resources/: application.yml
5-authorization-server/src/main/resources/static/: index.html
basic-authentication/: pom.xml
basic-authentication/rest-client/: actuator_env.http  actuator_http_requests.http  actuator_sbom.http  get_admin.http  open_api.http
basic-authentication/src/main/resources/: application.yml
initial-app/: pom.xml
initial-app/rest-client/: actuator_health.http  actuator_info.http  get_private_message.http  get_public_message.http
initial-app/src/main/resources/static/: index.html
(+36 files in other folders)
