<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>spring-security-bootcamp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Spring Security Bootcamp</name>
  <description>Spring Security Bootcamp (Hands-On Workshop)</description>
  <url>https://github.com/chensoul/spring-security-bootcamp</url>

  <modules>
    <module>0-initial-app</module>
	<module>1-basic-authentication</module>
	<module>2-authorization</module>
	<module>3-resource-server-jwt</module>
	<module>4-resource-server-opaque</module>
    <module>5-authorization-server</module>
</modules>
</project>
