### GET request for /actuator

GET http://localhost:8080/actuator
# Authorization: Basic {{standard_user_name}} {{standard_user_pwd}}

### GET request for /actuator/health

GET http://localhost:8080/actuator/health

### GET request for /actuator/env

GET http://localhost:8080/actuator/env
# Authorization: Basic {{standard_user_name}} {{standard_user_pwd}}

### GET request for /actuator/info

GET http://localhost:8080/actuator/info
# Authorization: Basic {{standard_user_name}} {{standard_user_pwd}}

### GET request for /actuator/metrics/http.server.requests

GET http://localhost:8080/actuator/metrics/http.server.requests
# Authorization: Basic {{standard_user_name}} {{standard_user_pwd}}

### GET request for /actuator//sbom/application

GET http://localhost:8080/actuator/sbom/application
# Authorization: Basic {{standard_user_name}} {{standard_user_pwd}}
