### GET request for actuator endpoints

GET http://localhost:8080/actuator
Authorization: Bearer {{$auth.token("authz-server")}}
###

GET http://localhost:8080/actuator/health
###

GET http://localhost:8080/actuator/env
Authorization: Bearer {{$auth.token("authz-server")}}
###

GET http://localhost:8080/actuator/info
Authorization: Bearer {{$auth.token("authz-server")}}
###

GET http://localhost:8080/actuator/metrics/http.server.requests
Authorization: Bearer {{$auth.token("authz-server")}}
###

GET http://localhost:8080/actuator/sbom/application
Authorization: Bearer {{$auth.token("authz-server")}}
###